<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" groupLayer="" name="" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer expanded="1" id="Bogor_88b7e134_3e17_4ee0_88e5_cf175f708a07" providerKey="ogr" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" source="../../bogor_geo/BogorKoKab/Bogor.shp" name="Bogor" checked="Qt::Checked">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyMaxScale="1" styleCategories="AllStyleCategories" autoRefreshTime="0" maxScale="0" autoRefreshMode="Disabled" type="vector" refreshOnNotifyEnabled="0" minScale="100000000" legendPlaceholderImage="" labelsEnabled="0" refreshOnNotifyMessage="" readOnly="0" geometry="Polygon" simplifyAlgorithm="0" simplifyLocal="1" wkbType="MultiPolygon" simplifyDrawingHints="1" symbologyReferenceScale="-1" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1">
      <extent>
        <xmin>106.4011306760000366</xmin>
        <ymin>-6.78851795199994967</ymin>
        <xmax>107.22711181600004693</xmax>
        <ymax>-6.30220842399995718</ymax>
      </extent>
      <wgs84extent>
        <xmin>106.4011306760000366</xmin>
        <ymin>-6.78851795199994967</ymin>
        <xmax>107.22711181600004693</xmax>
        <ymax>-6.30220842399995718</ymax>
      </wgs84extent>
      <id>Bogor_88b7e134_3e17_4ee0_88e5_cf175f708a07</id>
      <datasource>../../bogor_geo/BogorKoKab/Bogor.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bogor</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endField="" startField="" startExpression="" enabled="0" durationUnit="min" endExpression="" durationField="" mode="0" accumulate="0" fixedDuration="0" limitMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation zoffset="0" clamping="Terrain" symbology="Line" zscale="1" respectLayerSymbol="1" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" binding="Centroid" extrusionEnabled="0" extrusion="0">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" frame_rate="10" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer id="{b3e8dd3c-1362-4800-abb2-c65ed5248dcc}" enabled="1" pass="0" class="SimpleLine" locked="0">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="243,166,178,255,rgb:0.95294117647058818,0.65098039215686276,0.69803921568627447,1" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.6" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" frame_rate="10" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer id="{e302fa05-ee59-491d-bdcf-6cf2b6e3947d}" enabled="1" pass="0" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="243,166,178,255,rgb:0.95294117647058818,0.65098039215686276,0.69803921568627447,1" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="174,119,127,255,rgb:0.68065918974593731,0.46497291523613338,0.49858854047455559,1" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" frame_rate="10" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer id="{dd3226c4-c092-4042-a0d4-c334d79afee3}" enabled="1" pass="0" class="SimpleMarker" locked="0">
              <Option type="Map">
                <Option value="0" type="QString" name="angle"/>
                <Option value="square" type="QString" name="cap_style"/>
                <Option value="243,166,178,255,rgb:0.95294117647058818,0.65098039215686276,0.69803921568627447,1" type="QString" name="color"/>
                <Option value="1" type="QString" name="horizontal_anchor_point"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="diamond" type="QString" name="name"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="174,119,127,255,rgb:0.68065918974593731,0.46497291523613338,0.49858854047455559,1" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="diameter" type="QString" name="scale_method"/>
                <Option value="3" type="QString" name="size"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                <Option value="MM" type="QString" name="size_unit"/>
                <Option value="1" type="QString" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0" referencescale="-1">
        <symbols>
          <symbol type="fill" frame_rate="10" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer id="{7f5b2d3a-1ed8-4fd6-a9dd-0be2a64f0cfb}" enabled="1" pass="0" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="141,90,153,255,rgb:0.55294117647058827,0.35294117647058826,0.59999999999999998,1" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="GID_4" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GID_0" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTRY" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GID_1" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_1" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GID_2" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_2" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GID_3" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_3" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_4" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VARNAME_4" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_4" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ENGTYPE_4" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CC_4" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="GID_4" index="0" name=""/>
        <alias field="GID_0" index="1" name=""/>
        <alias field="COUNTRY" index="2" name=""/>
        <alias field="GID_1" index="3" name=""/>
        <alias field="NAME_1" index="4" name=""/>
        <alias field="GID_2" index="5" name=""/>
        <alias field="NAME_2" index="6" name=""/>
        <alias field="GID_3" index="7" name=""/>
        <alias field="NAME_3" index="8" name=""/>
        <alias field="NAME_4" index="9" name=""/>
        <alias field="VARNAME_4" index="10" name=""/>
        <alias field="TYPE_4" index="11" name=""/>
        <alias field="ENGTYPE_4" index="12" name=""/>
        <alias field="CC_4" index="13" name=""/>
      </aliases>
      <splitPolicies>
        <policy field="GID_4" policy="Duplicate"/>
        <policy field="GID_0" policy="Duplicate"/>
        <policy field="COUNTRY" policy="Duplicate"/>
        <policy field="GID_1" policy="Duplicate"/>
        <policy field="NAME_1" policy="Duplicate"/>
        <policy field="GID_2" policy="Duplicate"/>
        <policy field="NAME_2" policy="Duplicate"/>
        <policy field="GID_3" policy="Duplicate"/>
        <policy field="NAME_3" policy="Duplicate"/>
        <policy field="NAME_4" policy="Duplicate"/>
        <policy field="VARNAME_4" policy="Duplicate"/>
        <policy field="TYPE_4" policy="Duplicate"/>
        <policy field="ENGTYPE_4" policy="Duplicate"/>
        <policy field="CC_4" policy="Duplicate"/>
      </splitPolicies>
      <duplicatePolicies>
        <policy field="GID_4" policy="Duplicate"/>
        <policy field="GID_0" policy="Duplicate"/>
        <policy field="COUNTRY" policy="Duplicate"/>
        <policy field="GID_1" policy="Duplicate"/>
        <policy field="NAME_1" policy="Duplicate"/>
        <policy field="GID_2" policy="Duplicate"/>
        <policy field="NAME_2" policy="Duplicate"/>
        <policy field="GID_3" policy="Duplicate"/>
        <policy field="NAME_3" policy="Duplicate"/>
        <policy field="NAME_4" policy="Duplicate"/>
        <policy field="VARNAME_4" policy="Duplicate"/>
        <policy field="TYPE_4" policy="Duplicate"/>
        <policy field="ENGTYPE_4" policy="Duplicate"/>
        <policy field="CC_4" policy="Duplicate"/>
      </duplicatePolicies>
      <defaults>
        <default field="GID_4" expression="" applyOnUpdate="0"/>
        <default field="GID_0" expression="" applyOnUpdate="0"/>
        <default field="COUNTRY" expression="" applyOnUpdate="0"/>
        <default field="GID_1" expression="" applyOnUpdate="0"/>
        <default field="NAME_1" expression="" applyOnUpdate="0"/>
        <default field="GID_2" expression="" applyOnUpdate="0"/>
        <default field="NAME_2" expression="" applyOnUpdate="0"/>
        <default field="GID_3" expression="" applyOnUpdate="0"/>
        <default field="NAME_3" expression="" applyOnUpdate="0"/>
        <default field="NAME_4" expression="" applyOnUpdate="0"/>
        <default field="VARNAME_4" expression="" applyOnUpdate="0"/>
        <default field="TYPE_4" expression="" applyOnUpdate="0"/>
        <default field="ENGTYPE_4" expression="" applyOnUpdate="0"/>
        <default field="CC_4" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="GID_4" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="GID_0" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="COUNTRY" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="GID_1" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NAME_1" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="GID_2" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NAME_2" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="GID_3" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NAME_3" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NAME_4" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="VARNAME_4" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="TYPE_4" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="ENGTYPE_4" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CC_4" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="GID_4" exp="" desc=""/>
        <constraint field="GID_0" exp="" desc=""/>
        <constraint field="COUNTRY" exp="" desc=""/>
        <constraint field="GID_1" exp="" desc=""/>
        <constraint field="NAME_1" exp="" desc=""/>
        <constraint field="GID_2" exp="" desc=""/>
        <constraint field="NAME_2" exp="" desc=""/>
        <constraint field="GID_3" exp="" desc=""/>
        <constraint field="NAME_3" exp="" desc=""/>
        <constraint field="NAME_4" exp="" desc=""/>
        <constraint field="VARNAME_4" exp="" desc=""/>
        <constraint field="TYPE_4" exp="" desc=""/>
        <constraint field="ENGTYPE_4" exp="" desc=""/>
        <constraint field="CC_4" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
